# Enable mouse
set -g mouse on

# Use 256 colors
set -g default-terminal "screen-256color"

# Scrollback buffer number of lines
set -g history-limit 100000
 
# Start window indexing at one instead of zero
set -g base-index 0
 
# Enable window titles
set -g set-titles on
 
# Window title string (uses statusbar variables)
set -g set-titles-string '#T'

# Set color for current window
set-window-option -g window-status-current-style fg=green

# Status bar with load and time
set -g status-interval 1
set -g status-bg '#222222'
set -g status-fg '#ffffff'
set -g status-right "#[fg=#ffffff]#H #[fg=#ffff00]#(ifconfig eth0 | awk '$1 == \"inet\" { print $2 }'|tail -1)"
set -g window-status-format '#I #W-'
set -g window-status-current-format '#I[#W*]'
 
# Bind to reload config
bind r source-file ~/.tmux.conf
